spring.application.name=smallSafeWebApplication
spring.datasource.url=jdbc:mysql://localhost/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.initialization-mode=always